# Network RPC URLs
MAINNET_URL=https://eth-mainnet.alchemyapi.io/v2/your-api-key
GOERLI_URL=https://eth-goerli.alchemyapi.io/v2/your-api-key

# Deployment Account
PRIVATE_KEY=your-private-key-here

# API Keys
ETHERSCAN_API_KEY=your-etherscan-api-key
REPORT_GAS=true

# Contract Configuration
EIGEN_STRATEGY_ADDRESS=
EIGEN_DELEGATION_ADDRESS=

# Artist Address (Shine Dark)
ARTIST_ADDRESS=0xfB91A0Dba31ba4d042886C2A0b3AA23BFb23F196 